<Module en="Streams" ru="Потоки" rx="1" dyn="1">

	<!--ModuleImport RC := RealConversions-->

	<Scope en="Ok" ru="Успех" ee="1"></Scope>
	<Scope en="EOF" ru="КонецФайла" ee="1"></Scope>
	<Scope en="EOT" ru="символКП" ee="1"></Scope>
	<Scope en="StringFull" ru="ПриёмникЗаполнен" ee="1"></Scope>
	<Scope en="FormatError" ru="НеверныйФормат" ee="1"></Scope>
	<Scope en="ОшибкаВводаВывода" ru="ОшибкаВводаВывода" ee="1"></Scope>
	<Scope en="DefaultWriterSize" ru="РазмерПоУмолчаниюБуфераПисаря" ee="1"></Scope>
	<Scope en="DefaultReaderSize" ru="РазмерПоУмолчаниюБуфераЧтеца" ee="1"></Scope>
	<Scope en="Invalid" ru="НевернаяПозицияВПотоке" ee="1"></Scope>
	<Scope en="CR" ru="символВК"></Scope>
	<Scope en="LF" ru="символПС"></Scope>
	<Scope en="TAB" ru="символГТ"></Scope>
	<Scope en="SP" ru="символПР"></Scope>
	<Scope en="Position" ru="ТипМестоВПотоке" ee="1"></Scope>
	<Scope en="Sender" ru="Делегат˛реализующийЗаписьВПоток" ee="1">
			<Scope en="buf" ru="буфер"></Scope>
			<Scope en="ofs" ru="начальноеСмещениеВБуфере˛байт"></Scope>
			<Scope en="len" ru="сколькоБайтЗаписать"></Scope>
			<Scope en="propagate" ru=""></Scope>
			<Scope en="res" ru="кодВозврата"></Scope></Scope>
	<Scope en="Receiver" ru="Делегат˛реализующийЧтениеИзПотока" ee="1">
			<Scope en="buf" ru="буфер"></Scope>
			<Scope en="ofs" ru="начальноеСмещениеВБуфере˛байт"></Scope>
			<Scope en="size" ru="сколькоБайтПрочитатьЖелательно"></Scope>
			<Scope en="min" ru="СколькоБайтПрочитатьКакМинимум"></Scope>
			<Scope en="len" ru="прочитаноБайт"></Scope>
			<Scope en="res" ru="кодВозврата"></Scope></Scope>
	<Scope en="Connection" ru="ФункциональныйИнтерфейсКПотоку" ee="1">
		<Scope en="Send" ru="ЗапишиВПоток" ee="1">
			<Scope en="data" ru="буфер"></Scope>
			<Scope en="ofs" ru="начальноеСмещениеВБуфере˛байт"></Scope>
			<Scope en="len" ru="сколькоБайтЗаписать"></Scope>
			<Scope en="propagate" ru=""></Scope>
			<Scope en="res" ru="кодВозврата"></Scope></Scope>
		<Scope en="Receive" ru="ПрочтиИзПотока" ee="1">
			<Scope en="data" ru="буфер"></Scope>
			<Scope en="ofs" ru="начальноеСмещениеВБуфере˛байт"></Scope>
			<Scope en="size" ru="сколькоБайтПрочитатьЖелательно"></Scope>
			<Scope en="min" ru="сколькоБайтПрочитатьКакМинимум"></Scope>
			<Scope en="len" ru="прочитаноБайт"></Scope>
			<Scope en="res" ru="кодВозврата"></Scope></Scope>
		<Scope en="Close" ru="Закрой" ee="1"></Scope></Scope>
	<Scope en="Writer" ru="Писарь" ee="1">
		<Scope en="tail" ru=""></Scope>
		<Scope en="buf" ru=""></Scope>
		<Scope en="res" ru="кодВозвратаПоследнейОперации" ee="1"></Scope>
		<Scope en="send" ru=""></Scope>
		<Scope en="sent" ru="отправленоБайт" ee="1"></Scope>
		<Scope en="InitWriter" ru="новПисарь" ee="1">
			<Scope en="l0send" ru="вхДелегат˛реализующийЗаписьВПоток"></Scope>
			<Scope en="size" ru="размерБуфера"></Scope></Scope>
		<Scope en="Reset" ru="Сбрось" ee="1"></Scope>
		<Scope en="CanSetPos" ru="можноЛиПерейтиКМестуВПотоке¿" ee="1"></Scope>
		<Scope en="SetPos" ru="ПерейдиКМестуВПотоке" ee="1">
			<Scope en="pos" ru="место"></Scope></Scope>
		<Scope en="Update" ru="ПротолкниБуферВПоток" ee="1"></Scope>
		<Scope en="Pos" ru="МестоВПотоке" ee="1"></Scope>
		<Scope en="Char" ru="пСимв8" ee="1">
			<Scope en="x" ru=""></Scope></Scope>
		<Scope en="Bytes" ru="пБайты" ee="1">
			<Scope en="x" ru=""></Scope>
			<Scope en="ofs" ru=""></Scope>
			<Scope en="len" ru=""></Scope>
			<Scope en="n" ru=""></Scope></Scope>
		<Scope en="RawSInt" ru="пЦел8_мз" ee="1">
			<Scope en="x" ru=""></Scope></Scope>
		<Scope en="RawInt" ru="пЦел16_мз" ee="1">
			<Scope en="x" ru=""></Scope></Scope>
		<Scope en="RawLInt" ru="пЦел32_мз" ee="1">
			<Scope en="x" ru=""></Scope></Scope>
		<Scope en="RawHInt" ru="пЦел64_мз" ee="1">
			<Scope en="x" ru=""></Scope></Scope>
		<Scope en="Net64" ru="пЦел64_сп" ee="1">
			<Scope en="x" ru=""></Scope></Scope>
		<Scope en="Net32" ru="пЦел32_сп" ee="1">
			<Scope en="x" ru=""></Scope></Scope>
		<Scope en="Net16" ru="п2МладшихБайта_сп" ee="1">
			<Scope en="x" ru=""></Scope></Scope>
		<Scope en="Net8" ru="пМладшийБайт_сп" ee="1">
			<Scope en="x" ru=""></Scope></Scope>
		<Scope en="RawSet" ru="пНеБолее32БитИзМнваНаБитах_мз" ee="1">
			<Scope en="x" ru=""></Scope></Scope>
		<Scope en="RawSet32" ru="пМнвоНаБитах32_мз" ee="1">
			<Scope en="x" ru=""></Scope></Scope>
		<Scope en="RawSet64" ru="пМнвоНаБитах64_мз" ee="1">
			<Scope en="x" ru=""></Scope></Scope>
		<Scope en="RawBool" ru="пБулево_мз" ee="1">
			<Scope en="x" ru=""></Scope></Scope>
		<Scope en="RawReal" ru="пВещ32_мз" ee="1">
			<Scope en="x" ru=""></Scope></Scope>
		<Scope en="RawLReal" ru="пВещ64_мз" ee="1">
			<Scope en="x" ru=""></Scope></Scope>
		<Scope en="RawString" ru="пСтроку8˛включаяСимв0" ee="1">
			<Scope en="x" ru=""></Scope>
			<Scope en="i" ru=""></Scope></Scope>
		<Scope en="RawNum" ru="пЦел64_7б" ee="1">
			<Scope en="x" ru=""></Scope></Scope>
		<Scope en="UTF8Char" ru="пЦел32_вЮ8" ee="1">
			<Scope en="ucs" ru=""></Scope>
			<Scope en="l1buf" ru=""></Scope>
			<Scope en="byte" ru=""></Scope>
			<Scope en="i" ru=""></Scope>
			<Scope en="mask" ru=""></Scope>
			<Scope en="max" ru=""></Scope>
			</Scope>
		<Scope en="CharJQ" ru="пСимв32_вЮ8" ee="1">
			<Scope en="ucs" ru=""></Scope></Scope>
		<Scope en="Ln" ru="пВК_ПС" ee="1"></Scope>
		<Scope en="String" ru="пСтроку8" ee="1">
			<Scope en="x" ru=""></Scope>
			<Scope en="i" ru=""></Scope></Scope>
		<Scope en="StringJQ" ru="пСтроку32" ee="1">
			<Scope en="x" ru="з"></Scope>
			<Scope en="rezhim" ru="режим"></Scope>
			<Scope en="i" ru=""></Scope>
			<Scope en="kod" ru=""></Scope>
			<Scope en="печататьОкружающиеКавычки" ru="печататьОкружающиеКавычки"></Scope></Scope>
		<Scope en="UCS32StringJQLiteral" ru="пСтроку32БуквальльноС0" ee="1">
			<Scope en="x" ru="з"></Scope></Scope>
		<Scope en="UCS32StringJQvUTF8" ru="пСтроку32_вЮ8" ee="1">
			<Scope en="x" ru="з"></Scope></Scope>
		<Scope en="Int" ru="пЦел64" ee="1">
			<Scope en="x" ru=""></Scope>
			<Scope en="w" ru=""></Scope>
			<Scope en="i" ru=""></Scope>
			<Scope en="x0" ru=""></Scope>
			<Scope en="a" ru=""></Scope></Scope>
		<Scope en="Set" ru="пМнвоНаБитахМЗ" ee="1">
			<Scope en="s" ru=""></Scope>
			<Scope en="i" ru=""></Scope>
			<Scope en="last" ru=""></Scope>
			<Scope en="dots" ru=""></Scope>
			</Scope>
		<Scope en="Hex" ru="п16ричное" ee="1">
			<Scope en="x" ru=""></Scope>
			<Scope en="w" ru=""></Scope>
			<Scope en="filler" ru=""></Scope>
			<Scope en="i" ru=""></Scope>
			<Scope en="maxw" ru=""></Scope>
			<Scope en="a" ru=""></Scope>
			<Scope en="y" ru=""></Scope></Scope>
		<Scope en="Address" ru="пАдресВПамяти" ee="1">
			<Scope en="x" ru=""></Scope></Scope>
		<Scope en="Size" ru="пРазмерМЗ" ee="1">
			<Scope en="x" ru=""></Scope></Scope>
		<Scope en="Pair" ru="">
			<Scope en="ch" ru=""></Scope>
			<Scope en="x" ru=""></Scope></Scope>
		<Scope en="Date" ru="пДатуОберонаISO" ee="1">
			<Scope en="t" ru=""></Scope>
			<Scope en="d" ru=""></Scope>
			<Scope en="ch" ru=""></Scope></Scope>
		<Scope en="Date822" ru="пДатуОберона822" ee="1">
			<Scope en="t" ru=""></Scope>
			<Scope en="d" ru=""></Scope>
			<Scope en="tz" ru=""></Scope>
			<Scope en="i" ru=""></Scope>
			<Scope en="m" ru=""></Scope>
			<Scope en="ch" ru=""></Scope>
			</Scope>
		<Scope en="Float" ru="пВещ64" ee="1">
			<Scope en="x" ru=""></Scope>
			<Scope en="n" ru=""></Scope>
			<Scope en="l2buf" ru=""></Scope></Scope>
		<Scope en="FloatFix" ru="пВещ64_ФФТ" ee="1">
			<Scope en="x" ru=""></Scope>
			<Scope en="n" ru=""></Scope>
			<Scope en="f" ru=""></Scope>
			<Scope en="D" ru=""></Scope>
			<Scope en="l3buf" ru=""></Scope></Scope></Scope>
	<Scope en="StringWriter" ru="ПисарьВСтроку8ФиксированногоРазмера" ee="1">
		<Scope en="InitStringWriter" ru="новПисарьВСтроку8ФиксированногоРазмера" ee="1">
			<Scope en="size" ru="вхРазмерСтроки8ВБайтах"></Scope></Scope>
		<Scope en="Send" ru="">
			<Scope en="buf" ru=""></Scope>
			<Scope en="ofs" ru=""></Scope>
			<Scope en="len" ru=""></Scope>
			<Scope en="propagate" ru=""></Scope>
			<Scope en="l4res" ru=""></Scope></Scope>
		<Scope en="CanSetPos" ru="можноЛиПерейтиКМестуВПотоке¿" ee="1"></Scope>
		<Scope en="SetPos" ru="ПерейдиКМестуВПотоке" ee="1">
			<Scope en="pos" ru="вхМестоВПотоке"></Scope></Scope>
		<Scope en="Update" ru="" ee="1"></Scope>
		<Scope en="Get" ru="ДайПрочитанное˛сколькоПоместитсяИСимвол0" ee="1">
			<Scope en="s" ru=""></Scope>
			<Scope en="i" ru=""></Scope>
			<Scope en="m" ru=""></Scope></Scope>
		<Scope en="GetRaw" ru="ДайПрочитанное˛сколькоПоместится" ee="1">
			<Scope en="s" ru=""></Scope>
			<Scope en="len" ru=""></Scope>
			<Scope en="i" ru=""></Scope>
			<Scope en="m" ru=""></Scope></Scope></Scope>
	<Scope en="Reader" ru="Чтец" ee="1">
		<Scope en="можноВернутьБайт" ru="можноВернутьБайт"></Scope>
		<Scope en="head" ru="началоДанныхДляКлиента"></Scope>
		<Scope en="tail" ru="заКонцомДанныхДляКлиента"></Scope>
		<Scope en="buf" ru="буфер"></Scope>
		<Scope en="res" ru="кодВозвратаПоследнейОперации" ee="1"></Scope>
		<Scope en="receive" ru="делегат˛реализующийЧтениеИзПотока"></Scope>
		<Scope en="received" ru="прочитаноБайт" ee="1"></Scope>
		<Scope en="возвращеноБайт" ru="возвращеноБайт"></Scope>
		<Scope en="буферВозвращённыхБайт" ru="буферВозвращённыхБайт"></Scope>
		<Scope en="дочиталиДоКонцаПотокаЛи" ru="дочиталиДоКонцаПотокаЛи"></Scope>
		<Scope en="InitReader" ru="новЧтец" ee="1">
			<Scope en="l5receive" ru="вхДелегат˛реализующийЧтениеИзПотока"></Scope>
			<Scope en="size" ru="вхРазмерБуфера"></Scope></Scope>
		<Scope en="ЗабериБайтОбратно" ru="" ee="1">
			<Scope en="л" ru="л"></Scope></Scope>
		<Scope en="ЗабериЮ8Обратно" ru="" ee="1">
			<Scope en="л" ru="л"></Scope>
			<Scope en="буф" ru="буф"></Scope>
			<Scope en="размБуф" ru="размБуф"></Scope></Scope>
		<Scope en="Reset" ru="ОчистьСостояниеБуфера" ee="1"></Scope>
		<Scope en="CanSetPos" ru="можноЛиПерейтиКМестуВПотоке¿" ee="1"></Scope>
		<Scope en="SetPos" ru="ПерейдиКМестуВПотоке" ee="1">
			<Scope en="pos" ru="вхМесто"></Scope></Scope>
		<Scope en="Available" ru="ЗапасиБайтыИзПотокаВБуфереИДайИхКоличество" ee="1">
			<Scope en="n" ru="байтПрочитано"></Scope></Scope>
		<Scope en="Pos" ru="МестоВПотоке" ee="1"></Scope>
		<Scope en="Char" ru="чСимв8" ee="1">
			<Scope en="x" ru=""></Scope></Scope>
		<Scope en="Get" ru="чИДайСимв8" ee="1">
			<Scope en="рез_л" ru="рез_л"></Scope></Scope>
		<Scope en="Peek" ru="ПодглядиСимв8" ee="1">
			<Scope en="л" ru="л"></Scope></Scope>
		<Scope en="Bytes" ru="чБайты" ee="1">
			<Scope en="x" ru="приёмник"></Scope>
			<Scope en="ofs" ru="начальноеСмещениеВПриёмнике"></Scope>
			<Scope en="size" ru="прочитатьНеБолее"></Scope>
			<Scope en="len" ru="прочитано"></Scope>
			<Scope en="n" ru=""></Scope></Scope>
		<Scope en="SkipBytes" ru="ПропустиБайты" ee="1">
			<Scope en="n" ru="квоБайт"></Scope>
			<Scope en="ch" ru=""></Scope></Scope>
		<Scope en="RawSInt" ru="чЦел8_мз" ee="1">
			<Scope en="x" ru=""></Scope></Scope>
		<Scope en="RawInt" ru="чЦел16_мз" ee="1">
			<Scope en="x" ru=""></Scope>
			<Scope en="x0" ru=""></Scope>
			<Scope en="x1" ru=""></Scope></Scope>
		<Scope en="RawLInt" ru="чЦел32_мз" ee="1">
			<Scope en="x" ru=""></Scope>
			<Scope en="ignore" ru="Неважно"></Scope></Scope>
		<Scope en="RawHInt" ru="чЦел64_мз" ee="1">
			<Scope en="x" ru=""></Scope>
			<Scope en="ignore" ru="Неважно"></Scope></Scope>
		<Scope en="Net64" ru="чЦел64_сп" ee="1"></Scope>
		<Scope en="Net32" ru="чЦел32_сп" ee="1"></Scope>
		<Scope en="Net16" ru="чЦел16_сп" ee="1"></Scope>
		<Scope en="Net8" ru="чЦел8сп" ee="1"></Scope>
		<Scope en="RawSet" ru="чМнвоНаБитахМЗ_мз" ee="1">
			<Scope en="x" ru=""></Scope>
			<Scope en="lx" ru=""></Scope></Scope>
		<Scope en="RawSet32" ru="чМнвоНаБитах32_мз" ee="1">
			<Scope en="x" ru=""></Scope>
			<Scope en="ignore" ru="Неважно"></Scope></Scope>
		<Scope en="RawSet64" ru="чМнвоНаБитах64_мз" ee="1">
			<Scope en="x" ru=""></Scope>
			<Scope en="ignore" ru="Неважно"></Scope></Scope>
		<Scope en="RawBool" ru="чБулево_мз" ee="1">
			<Scope en="x" ru=""></Scope></Scope>
		<Scope en="RawReal" ru="чВещ32_мз" ee="1">
			<Scope en="x" ru=""></Scope>
			<Scope en="ignore" ru="Неважно"></Scope></Scope>
		<Scope en="RawLReal" ru="чВещ64_мз" ee="1">
			<Scope en="x" ru=""></Scope>
			<Scope en="ignore" ru="Неважно"></Scope></Scope>
		<Scope en="RawString" ru="чСтроку8˛включаяСимв0" ee="1">
			<Scope en="x" ru=""></Scope>
			<Scope en="i" ru=""></Scope>
			<Scope en="m" ru=""></Scope>
			<Scope en="ch" ru=""></Scope></Scope>
		<Scope en="RawNum" ru="чЦел32_7б" ee="1">
			<Scope en="x" ru=""></Scope>
			<Scope en="ch" ru=""></Scope>
			<Scope en="n" ru=""></Scope>
			<Scope en="y" ru=""></Scope></Scope>
		<Scope en="RawHNum" ru="чЦел64_7б" ee="1">
			<Scope en="x" ru=""></Scope>
			<Scope en="ch" ru=""></Scope>
			<Scope en="n" ru=""></Scope>
			<Scope en="y" ru=""></Scope></Scope>
		<Scope en="RawSize" ru="чРазмерМЗ_7б" ee="1">
			<Scope en="x" ru=""></Scope>
			<Scope en="ch" ru=""></Scope>
			<Scope en="n" ru=""></Scope>
			<Scope en="y" ru=""></Scope></Scope>
		<Scope en="UTF8Char" ru="чЮ8_вЦел32" ee="1">
			<Scope en="ucs" ru=""></Scope>
			<Scope en="ch" ru=""></Scope>
			<Scope en="rez" ru=""></Scope></Scope>
		<Scope en="UTF8CharJQ" ru="чЮ8" ee="1">
			<Scope en="rez" ru=""></Scope>
			<Scope en="len" ru=""></Scope>
			<Scope en="ch" ru=""></Scope>
			<Scope en="min" ru=""></Scope>
			<Scope en="ucs" ru=""></Scope>
			</Scope>
		<Scope en="Int" ru="чЦел32" ee="1">
			<Scope en="x" ru=""></Scope>
			<Scope en="hex" ru=""></Scope>
			<Scope en="vd" ru=""></Scope>
			<Scope en="vh" ru=""></Scope>
			<Scope en="sgn" ru=""></Scope>
			<Scope en="d" ru=""></Scope>
			<Scope en="ch" ru=""></Scope>
			<Scope en="ok" ru=""></Scope></Scope>
		<Scope en="HInt" ru="чЦел64" ee="1">
			<Scope en="x" ru=""></Scope>
			<Scope en="hex" ru=""></Scope>
			<Scope en="vd" ru=""></Scope>
			<Scope en="vh" ru=""></Scope>
			<Scope en="sgn" ru=""></Scope>
			<Scope en="d" ru=""></Scope>
			<Scope en="ch" ru=""></Scope>
			<Scope en="ok" ru=""></Scope></Scope>
		<Scope en="Size" ru="чРазмерМЗ" ee="1">
			<Scope en="x" ru=""></Scope>
			<Scope en="hex" ru=""></Scope>
			<Scope en="vd" ru=""></Scope>
			<Scope en="vh" ru=""></Scope>
			<Scope en="d" ru=""></Scope>
			<Scope en="ch" ru=""></Scope>
			<Scope en="ok" ru=""></Scope></Scope>
		<Scope en="EOLN" ru="ВКонцеСтрокиТекстаИлиФайлаЛи¿" ee="1">
			<Scope en="ch" ru=""></Scope></Scope>
		<Scope en="Ln" ru="чСтроку8ДоКонцаСтрокиТекстаВключительно" ee="1">
			<Scope en="x" ru=""></Scope>
			<Scope en="i" ru=""></Scope>
			<Scope en="m" ru=""></Scope>
			<Scope en="ch" ru=""></Scope></Scope>
		<Scope en="чЮ8вСтроку32" ru="" ee="1">
			<Scope en="x" ru=""></Scope>
			<Scope en="i" ru=""></Scope>
			<Scope en="m" ru=""></Scope>
			<Scope en="p" ru=""></Scope>
			<Scope en="ch" ru=""></Scope>
			<Scope en="рез" ru="рез"></Scope>
			</Scope>
		<Scope en="LnEOT" ru="чДоКонцаСтрокиТекстаИлиДоКонцаФайлаВключительно" ee="1">
			<Scope en="x" ru=""></Scope>
			<Scope en="i" ru=""></Scope>
			<Scope en="m" ru=""></Scope>
			<Scope en="ch" ru=""></Scope></Scope>
		<Scope en="SkipLn" ru="ПропустиДоКонцаСтрокиТекстаВключительно" ee="1">
			<Scope en="ch" ru=""></Scope></Scope>
		<Scope en="SkipSpaces" ru="ПропустиПробелыИТабуляции" ee="1">
			<Scope en="ch" ru=""></Scope></Scope>
		<Scope en="SkipWhitespace" ru="ПропустиБелоеПоле" ee="1">
			<Scope en="ch" ru=""></Scope></Scope>
		<Scope en="Token" ru="чЦепочкуСимв8ДоБелогоПоля" ee="1">
			<Scope en="token" ru="лексема"></Scope>
			<Scope en="j" ru=""></Scope>
			<Scope en="max" ru=""></Scope>
			<Scope en="ch" ru=""></Scope></Scope>
		<Scope en="String" ru="чЦепочкуСимволов8ДоБелогоПоляИлиВКавычках" ee="1">
			<Scope en="string" ru="приёмник"></Scope>
			<Scope en="c" ru=""></Scope>
			<Scope en="delimiter" ru=""></Scope>
			<Scope en="i" ru=""></Scope>
			<Scope en="len" ru=""></Scope></Scope>
		<Scope en="GetString" ru="ПропустиБелоеПолеИЧитайЦепочкуСимволов8ДоБелогоПоляИлиВКавычках" ee="1">
			<Scope en="string" ru=""></Scope>
			<Scope en="c" ru=""></Scope></Scope>
		<Scope en="GetInteger" ru="ПропустиБелоеПолеИЧитайЦел32" ee="1">
			<Scope en="integer" ru=""></Scope>
			<Scope en="isHexadecimal" ru=""></Scope></Scope>
		<Scope en="GetSize" ru="ПропустиБелоеПолеИЧитайРазмерМЗ" ee="1">
			<Scope en="size" ru=""></Scope>
			<Scope en="isHexadecimal" ru=""></Scope></Scope>
		<Scope en="GetReal" ru="ПропустиБелоеПолеИЧитайВещ64" ee="1">
			<Scope en="real" ru=""></Scope></Scope>
		<Scope en="GetChar" ru="ПропустиБелоеПолеИЧитайСимв8" ee="1">
			<Scope en="ch" ru=""></Scope></Scope></Scope>
	<Scope en="StringReader" ru="ЧтецИзСтроки" ee="1">
		<Scope en="InitStringReader" ru="новЧтецИзСтроки" ee="1">
			<Scope en="size" ru="максРазмерСтроки"></Scope></Scope>
		<Scope en="CanSetPos" ru="" ee="1"></Scope>
		<Scope en="SetPos" ru="" ee="1">
			<Scope en="pos" ru=""></Scope></Scope>
		<Scope en="Receive" ru="">
			<Scope en="buf" ru=""></Scope>
			<Scope en="ofs" ru=""></Scope>
			<Scope en="size" ru=""></Scope>
			<Scope en="min" ru=""></Scope>
			<Scope en="len" ru=""></Scope>
			<Scope en="l6res" ru=""></Scope></Scope>
		<Scope en="Set" ru="ПримиСтроку8ДляЧтения" ee="1">
			<Scope en="s" ru=""></Scope>
			<Scope en="len" ru=""></Scope></Scope>
		<Scope en="SetJQ" ru="ПримиСтроку32ДляЧтения" ee="1">
			<Scope en="s" ru=""></Scope>
			<Scope en="len" ru=""></Scope></Scope>
		<Scope en="SetRaw" ru="ПримиСрезСтроки8ВСтрокуДляЧтения" ee="1">
			<Scope en="s" ru=""></Scope>
			<Scope en="ofs" ru=""></Scope>
			<Scope en="len" ru=""></Scope></Scope></Scope>
	<Scope en="Bytes2" ru=""></Scope>
	<Scope en="Bytes4" ru=""></Scope>
	<Scope en="Bytes8" ru=""></Scope>
	<Scope en="months" ru=""></Scope>
	<Scope en="OpenWriter" ru="НастройПисаря" ee="1">
		<Scope en="b" ru=""></Scope>
		<Scope en="send" ru=""></Scope></Scope>
	<Scope en="OpenReader" ru="НастройЧтеца" ee="1">
		<Scope en="b" ru=""></Scope>
		<Scope en="receive" ru=""></Scope></Scope>
	<Scope en="Copy" ru="СкопируйВсёОтЧтецаКПисарю" ee="1">
		<Scope en="r" ru=""></Scope>
		<Scope en="w" ru=""></Scope>
		<Scope en="char" ru=""></Scope></Scope>

</Module>