
  <Module en="Release" ru="СборщикВыпускаЯОС">
    <Scope en="VersionMajor" ru="ВерсияМажорная"></Scope>
    <Scope en="VersionMinor" ru="ВерсияМинорная"></Scope>
    <Scope en="DefaultPackagesFile" ru="ИмяФайлаОписанияКонфигурацийПоУмолчанию"></Scope>
    <Scope en="DefaultCompiler" ru="КомпиляторПоУмолчанию"></Scope>
    <Scope en="ReleasePrefix" ru="ПриставкаФайлаОбразца"></Scope>
    <Scope en="ToolFilename" ru="ИмяКомандногоФайлаКомпиляции"></Scope>
    <Scope en="InstallerPackageFile" ru="ИмяФайлаСоСпискомПакетовДляУстановщика"></Scope>
    <Scope en="DateTimeFormat" ru="ФорматДатыВремени"></Scope>
    <Scope en="NoFile" ru="ФайлНеНайден"></Scope>
    <Scope en="NoPackages" ru="ПакетыНеЗаданы"></Scope>
    <Scope en="OptimizedLoads" ru="ЗагружатьФорматОберонБезАтрибутовТекста"></Scope>
    <Scope en="DefaultCompression" ru="УровеньСжатияПоУмолчанию"></Scope>
    <Scope en="DefaultStrategy" ru="СтратегияСжатияПоУмолчанию"></Scope>
    <Scope en="KeepFilesOpen" ru="НеЗакрыватьФайлы"></Scope>
    <Scope en="ImportsSystem" ru="ИспользуетНизкоурЛи"></Scope>
    <Scope en="SourceCode" ru="ИсходникЛи"></Scope>
    <Scope en="HasReleasePrefix" ru="ФайлОбразецЛи"></Scope>
    <Scope en="Undefined" ru="режУстНеопределён"></Scope>
    <Scope en="Required" ru="режУстОбязательный"></Scope>
    <Scope en="Yes" ru="режУстПоУмолчаниюДа"></Scope>
    <Scope en="No" ru="режУстПоУмолчаниюНет"></Scope>
    <Scope en="MaxBuilds" ru="МаксКонфигураций"></Scope>
    <Scope en="MaxPrefixes" ru="МаксУсловных_переменных"></Scope>
    <Scope en="Tab" ru="СимволТабуляции"></Scope>
    <Scope en="Mode_ShowImported" ru="режимПоказаИспользуемых"></Scope>
    <Scope en="Mode_ShowImporting" ru="режимПоказаИспользующих"></Scope>
    <Scope en="SetSize" ru="БитВБайте"></Scope>
    <Scope en="PACKAGE" ru="клсл_ПАКЕТ"></Scope>
    <Scope en="ARCHIVE" ru="клсл_архив"></Scope>
    <Scope en="SOURCE" ru="клсл_архивИсходников"></Scope>
    <Scope en="DESCRIPTION" ru="клсл_описание"></Scope>
    <Scope en="OPENSECTION" ru="НАЧАЛО_ГРУППЫ"></Scope>
    <Scope en="CLOSESECTION" ru="КОНЕЦ_ГРУППЫ"></Scope>
    <Scope en="SEPARATOR" ru="РАЗДЕЛИТЕЛЬ"></Scope>
    <Scope en="ENDSECTION" ru="клсл_КН"></Scope>
    <Scope en="HEADER" ru="клсл_ЗАГОЛОВОК"></Scope>
    <Scope en="VERSION" ru="клсл_версия"></Scope>
    <Scope en="BUILDS" ru="клсл_КОНФИГУРАЦИИ"></Scope>
    <Scope en="INCLUDE" ru="клсл_условныеПеременные"></Scope>
    <Scope en="tIMPORT" ru="клсл_ВКЛЮЧАЯ"></Scope>
    <Scope en="COMPILER" ru="клсл_компилятор"></Scope>
    <Scope en="COMPILEOPTIONS" ru="клсл_опцииКомпилятора"></Scope>
    <Scope en="LINKER" ru="клсл_компоновщик"></Scope>
    <Scope en="LINKEROPTIONS" ru="клсл_опцииКомпоновщика"></Scope>
    <Scope en="TARGET" ru="клсл_платформа"></Scope>
    <Scope en="EXTENSION" ru="клсл_расширениеОбъектногоФайла"></Scope>
    <Scope en="SYMBOLEXTENSION" ru="клсл_расширениеСимвольногоФайла"></Scope>
    <Scope en="PATH" ru="клсл_путьКОбъектнымФайлам"></Scope>
    <Scope en="EXCLUDEPACKAGES" ru="клсл_исключаяПакеты"></Scope>
    <Scope en="DISABLED" ru="клсл_отключена"></Scope>
    <Scope en="Name" ru="СтрокаИмя"></Scope>
    <Scope en="Set" ru="МнвоУсловных_переменных"></Scope>
    <Scope en="Statistic" ru="Сводка">
      <Scope en="nofFiles" ru="квоФайлов"></Scope>
      <Scope en="nofSources" ru="квоИсходников"></Scope></Scope>
    <Scope en="Statistics" ru="СводкаПоВсемКонфигурациям">
      <Scope en="stats" ru="сводки"></Scope>
      <Scope en="nofFiles" ru="квоФайлов"></Scope>
      <Scope en="nofSources" ru="квоИсходников"></Scope>
      <Scope en="nofFilesAll" ru="итогоФайлов"></Scope>
      <Scope en="nofSourcesAll" ru="итогоИсходников"></Scope>
      <Scope en="Get" ru="Дай">
        <Scope en="nofFiles" ru="квоФайлов"></Scope>
        <Scope en="nofSources" ru="квоИсходников"></Scope>
        <Scope en="release" ru="подмножествоФайлов"></Scope>
        <Scope en="i" ru="ч"></Scope></Scope>
      <Scope en="AddFile" ru="УчтиФайл">
        <Scope en="file" ru="УФ"></Scope>
        <Scope en="i" ru="ч"></Scope></Scope>
      <Scope en="Reset" ru="Сбрось">
        <Scope en="i" ru="ч"></Scope></Scope></Scope>
    <Scope en="ExpressionModel" ru="МодельВыражения">
      <Scope en="Prefix" ru="УсловнаяПеременная"></Scope>
      <Scope en="Not" ru="Не"></Scope>
      <Scope en="And" ru="И"></Scope>
      <Scope en="Or" ru="Или"></Scope></Scope>
    <Scope en="Expression" ru="Выражение">
      <Scope en="model" ru="модель"></Scope>
      <Scope en="index" ru="индекс"></Scope>
      <Scope en="left" ru="лев"></Scope>
      <Scope en="right" ru="прав"></Scope>
      <Scope en="Test" ru="Оцени">
        <Scope en="set" ru="Мнво"></Scope></Scope>
      <Scope en="Has" ru="ВключаетУсловную_переменную">
        <Scope en="index" ru="кодУ_п"></Scope></Scope></Scope>
    <Scope en="Bitmap" ru="МнвоБит">
      <Scope en="map" ru="данные"></Scope>
      <Scope en="size" ru="размер"></Scope>
      <Scope en="IsSet" ru="БитВключёнЛи">
        <Scope en="bit" ru="бит"></Scope></Scope>
      <Scope en="Set" ru="ПримиБит">
        <Scope en="bit" ru="бит"></Scope></Scope>
      <Scope en="NofBitsSet" ru="КвоВключённыхБит">
        <Scope en="nofBitsSet" ru="квоВключённыхБит"></Scope>
        <Scope en="index" ru="номерБайта"></Scope>
        <Scope en="subindex" ru="номерВБайте"></Scope></Scope>
      <Scope en="Union" ru="ПримиМнво">
        <Scope en="bitmap" ru="мнво"></Scope>
        <Scope en="i" ru="ч"></Scope></Scope>
      <Scope en="Init" ru="новМнвоБит">
        <Scope en="size" ru="l0размер"></Scope>
        <Scope en="i" ru="ч"></Scope></Scope></Scope>
    <Scope en="Package" ru="Пакет">
      <Scope en="name" ru="имя"></Scope>
      <Scope en="archive" ru="п_архив"></Scope>
      <Scope en="source" ru="п_архивИсходников"></Scope>
      <Scope en="description" ru="п_описание"></Scope>
      <Scope en="installMode" ru="режимУстановки"></Scope>
      <Scope en="nofFiles" ru="квоФайлов"></Scope>
      <Scope en="nofSources" ru="квоИсходников"></Scope>
      <Scope en="position" ru="местоВФайле"></Scope>
      <Scope en="next" ru="следующий"></Scope>
      <Scope en="Init" ru="новПакет">
        <Scope en="name" ru="l1имя"></Scope>
        <Scope en="archive" ru="вх_архив"></Scope>
        <Scope en="source" ru="вх_архивИсходников"></Scope>
        <Scope en="description" ru="описание"></Scope>
        <Scope en="position" ru="l2местоВФайле"></Scope></Scope></Scope>
    <Scope en="PackageArray" ru="уРядПакетов"></Scope>
    <Scope en="PackageList" ru="СписокПакетов">
      <Scope en="head" ru="голова"></Scope>
      <Scope en="tail" ru="хвост"></Scope>
      <Scope en="nofPackages" ru="всегоПакетов"></Scope>
      <Scope en="FindPackage" ru="Дай">
        <Scope en="name" ru="имя"></Scope>
        <Scope en="package" ru="пакет"></Scope></Scope>
      <Scope en="Add" ru="Прими">
        <Scope en="package" ru="пакет"></Scope></Scope>
      <Scope en="GetAll" ru="ДайВсе">
        <Scope en="packageArray" ru="рядПакетов"></Scope>
        <Scope en="package" ru="пакет"></Scope>
        <Scope en="i" ru="ч"></Scope></Scope>
      <Scope en="ToStream" ru="ПишиСводку">
        <Scope en="out" ru="писарь"></Scope>
        <Scope en="package" ru="пакет"></Scope>
        <Scope en="nofPackages" ru="квоПакетов"></Scope></Scope>
      <Scope en="Init" ru="новСписокПакетов"></Scope></Scope>
    <Scope en="ModuleInfo" ru="ДанныеОМодуле">
      <Scope en="name" ru="имяМодуля"></Scope>
      <Scope en="context" ru="контекст"></Scope>
      <Scope en="imports" ru="непосредственноИспользует"></Scope>
      <Scope en="nofImports" ru="всегоНепосредственноИспользует"></Scope>
      <Scope en="flags" ru="флаги"></Scope>
      <Scope en="isParsed" ru="разборанЛи"></Scope></Scope>
    <Scope en="File" ru="УпоминаниеФайла">
      <Scope en="module" ru="данныеОМодуле"></Scope>
      <Scope en="name" ru="имяФайла"></Scope>
      <Scope en="uppercaseName" ru="имяФайлаВРег"></Scope>
      <Scope en="doCompile" ru="отмеченДляКомпиляции"></Scope>
      <Scope en="index" ru="номерУФ"></Scope>
      <Scope en="importIndices" ru="номераУФИспользованных"></Scope>
      <Scope en="nofDependentModules" ru="числоЗависящихМодулей"></Scope>
      <Scope en="nofRequiredModules" ru="числоМодулейОтКоторыхЗависит"></Scope>
      <Scope en="jobID" ru="КОДработы"></Scope>
      <Scope en="package" ru="пакет"></Scope>
      <Scope en="options" ru="опции"></Scope>
      <Scope en="release" ru="условиеВключения"></Scope>
      <Scope en="flags" ru="флаги"></Scope>
      <Scope en="file" ru="открытыйФайл"></Scope>
      <Scope en="pos" ru="местоВФайлеОписанияКонфигураций"></Scope>
      <Scope en="builds" ru="ДоК"></Scope>
      <Scope en="prev" ru="следующее"></Scope>
      <Scope en="next" ru="предыдущее"></Scope>
      <Scope en="Init" ru="новУпоминаниеФайла">
        <Scope en="builds" ru="l3ДоК"></Scope>
        <Scope en="i" ru="ч"></Scope></Scope>
      <Scope en="IsInRelease" ru="ВходитВКонфигурациюЛи">
        <Scope en="release" ru="муп"></Scope></Scope>
      <Scope en="IsSourceCode" ru="ИсходникЛи"></Scope>
      <Scope en="CheckImports" ru="ПроверьОтношенияИспользования">
        <Scope en="diagnostics" ru="диагностика"></Scope>
        <Scope en="build" ru="До1К"></Scope>
        <Scope en="error" ru="ошибкаЛи"></Scope>
        <Scope en="file" ru="УФ"></Scope>
        <Scope en="i" ru="ч"></Scope>
        <Scope en="temp" ru="врем"></Scope>
        <Scope en="message" ru="сообщение"></Scope></Scope>
      <Scope en="ParseModule" ru="РазбериМодуль">
        <Scope en="diagnostics" ru="диагностика"></Scope>
        <Scope en="reader" ru="чтец"></Scope>
        <Scope en="pre" ru="приставка"></Scope>
        <Scope en="mid" ru="корень"></Scope>
        <Scope en="suf" ru="расширение"></Scope>
        <Scope en="message" ru="сообщение"></Scope>
        <Scope en="error" ru="ошибкаЛи"></Scope></Scope>
      <Scope en="Show" ru="Пиши">
        <Scope en="w" ru="писарьП"></Scope></Scope></Scope>
    <Scope en="WorkerParameters" ru="ПараметрыЗаданияКомпиляцииДляРабочего">
      <Scope en="file" ru="УФ"></Scope>
      <Scope en="diagnostics" ru="диагностика"></Scope>
      <Scope en="importCache" ru="кешИспользованныхМодулей"></Scope>
      <Scope en="собиратьЛисом" ru="собиратьЛисом"></Scope>
      <Scope en="Init" ru="новПараметрыЗаданияКомпиляцииДляРабочего">
        <Scope en="file" ru="l4УФ"></Scope>
        <Scope en="diagnostics" ru="l5диагностика"></Scope>
        <Scope en="importCache" ru="l6кешИспользованныхМодулей"></Scope>
        <Scope en="собиратьЛисом" ru=""></Scope></Scope></Scope>
    <Scope en="BuildObj" ru="ДанныеОб1Конфигурации">
      <Scope en="name" ru="имя"></Scope>
      <Scope en="prefixes" ru="имена_условных_переменных"></Scope>
      <Scope en="excludedPackages" ru="п_исключаяПакеты"></Scope>
      <Scope en="onlyPackages" ru="п_толькоПакеты"></Scope>
      <Scope en="compileOptions" ru="п_опцииКомпилятора"></Scope>
      <Scope en="linkOptions" ru="п_опцииКомпоновщика"></Scope>
      <Scope en="compiler" ru="п_компилятор"></Scope>
      <Scope en="linker" ru="п_компоновщик"></Scope>
      <Scope en="target" ru="п_платформа"></Scope>
      <Scope en="extension" ru="п_расширениеОбъектногоФайла"></Scope>
      <Scope en="symbolFileExtension" ru="п_расширениеСимвольногоФайла"></Scope>
      <Scope en="path" ru="п_путьКОбъектнымФайлам"></Scope>
      <Scope en="disabled" ru="п_отключена"></Scope>
      <Scope en="link" ru="компоноватьВместоКомпиляцииЛи"></Scope>
      <Scope en="modules" ru="нумерованныеУпоминанияФайла"></Scope>
      <Scope en="bitmap" ru="матрицаЗависимостейПоИспользованию"></Scope>
      <Scope en="marked" ru="отметка"></Scope>
      <Scope en="files" ru="списокУФ"></Scope>
      <Scope en="packages" ru="пакеты"></Scope>
      <Scope en="builds" ru="хозяин"></Scope>
      <Scope en="include" ru="условные_переменные"></Scope>
      <Scope en="position" ru="местоВФайле"></Scope>
      <Scope en="Init" ru="новДанныеОб1Конфигурации">
        <Scope en="i" ru="ч"></Scope></Scope>
      <Scope en="CompileThisPackage" ru="ПакетНеОтключёнЛиЧерезПараметрТолькоПакеты">
        <Scope en="package" ru="п"></Scope>
        <Scope en="i" ru="ч"></Scope></Scope>
      <Scope en="PackageIsExcluded" ru="ПакетОтключёнЛиЧерезПараметрИсключаяПакеты">
        <Scope en="package" ru="п"></Scope>
        <Scope en="i" ru="ч"></Scope></Scope>
      <Scope en="SetOptions" ru="ПримиОпции">
        <Scope en="options" ru="О"></Scope>
        <Scope en="string" ru="Строка"></Scope></Scope>
      <Scope en="ToStream" ru="ПишиСписокФайловРаскрашиваяНизкоур">
        <Scope en="w" ru="п"></Scope>
        <Scope en="charactersPerLine" ru="ширинаСтраницы"></Scope>
        <Scope en="file" ru="УФ"></Scope>
        <Scope en="color" ru="цвет"></Scope>
        <Scope en="characterCount" ru="литерВЭтойСтроке"></Scope>
        <Scope en="name" ru="имяФайла"></Scope></Scope>
      <Scope en="GenerateToolFile" ru="ПородиФайлСКомандойКомпиляции">
        <Scope en="filename" ru="имяФайла"></Scope>
        <Scope en="res" ru="рез"></Scope>
        <Scope en="text" ru="текст"></Scope>
        <Scope en="tw" ru="тп"></Scope>
        <Scope en="dateTime" ru="датаИВремя"></Scope>
        <Scope en="temp" ru="врем1"></Scope></Scope>
      <Scope en="GeneratePackageFile" ru="СгенерируйФайлXMLДляУстановщика">
        <Scope en="filename" ru="имяФайла"></Scope>
        <Scope en="res" ru="рез"></Scope>
        <Scope en="packageArray" ru="РядПакетов"></Scope>
        <Scope en="package" ru="пакет"></Scope>
        <Scope en="fullname" ru="полноеИмяФайла"></Scope>
        <Scope en="file" ru="открытыйФайл"></Scope>
        <Scope en="w" ru="п"></Scope>
        <Scope en="packageNbr" ru="номПакетаСредиВключённых"></Scope>
        <Scope en="i" ru="ч"></Scope>
        <Scope en="WritePackage" ru="ПишиПакет">
          <Scope en="package" ru="l8пакет"></Scope>
          <Scope en="sources" ru="исходниковЛи"></Scope>
          <Scope en="packageNbr" ru="l9номПакетаСредиВключённых"></Scope>
          <Scope en="w" ru="l10п"></Scope>
          <Scope en="filename" ru="l11имяФайла"></Scope>
          <Scope en="description" ru="описание"></Scope>
          <Scope en="name" ru="имяПакета"></Scope>
          <Scope en="installMode" ru="режимУстановки"></Scope></Scope></Scope>
      <Scope en="GenerateZipFiles" ru="ПородиАрхивы">
        <Scope en="out" ru="писарь1"></Scope>
        <Scope en="error" ru="ошибка"></Scope>
        <Scope en="diagnostics" ru="диагностика"></Scope>
        <Scope en="level" ru="уровеньСжатия"></Scope>
        <Scope en="strategy" ru="стратегияСжатия"></Scope>
        <Scope en="err" ru="ошибЛи"></Scope>
        <Scope en="packageArray" ru="рядПакетов"></Scope>
        <Scope en="i" ru="ч"></Scope>
        <Scope en="res" ru="рез"></Scope>
        <Scope en="AddFile" ru="ДобавьФайл">
          <Scope en="archive" ru="архив"></Scope>
          <Scope en="srcname" ru="имяИсхФайла"></Scope>
          <Scope en="dstname" ru="путьНазначения"></Scope>
          <Scope en="res" ru="l12рез"></Scope>
          <Scope en="f" ru="ф"></Scope>
          <Scope en="r" ru="бегунок"></Scope>
          <Scope en="pathName" ru="путьКНазначению"></Scope>
          <Scope en="fileName" ru="толькоИмяФайлаНазначения"></Scope></Scope>
        <Scope en="DeleteFile" ru="УдалиФайл">
          <Scope en="filename" ru="имяФайла"></Scope>
          <Scope en="nofFilesDeleted" ru="файловУдалено"></Scope>
          <Scope en="file" ru="открытыйФайл"></Scope></Scope>
        <Scope en="GetObjectFileName" ru="ДайИмяОбъектногоФайла">
          <Scope en="file" ru="УФ"></Scope>
          <Scope en="prefix" ru="приставка"></Scope>
          <Scope en="fileName" ru="имяФайла"></Scope></Scope>
        <Scope en="GetSymbolFileName" ru="ДайИмяСимвольногоФайла">
          <Scope en="file" ru="УФ"></Scope>
          <Scope en="prefix" ru="приставка"></Scope>
          <Scope en="fileName" ru="имяФайла"></Scope></Scope>
        <Scope en="GetPackageFileName" ru="ДайИмяФайлаПакета">
          <Scope en="package" ru="пакет"></Scope>
          <Scope en="sourceCode" ru="исходниковЛи"></Scope>
          <Scope en="filename" ru="имяФайла"></Scope></Scope>
        <Scope en="DeleteOldZipFiles" ru="УдалиСтарыеАрхивы">
          <Scope en="packageArray" ru="l13рядПакетов"></Scope>
          <Scope en="filename" ru="имяФайла"></Scope>
          <Scope en="nofFilesDeleted" ru="файловУдалено"></Scope>
          <Scope en="i" ru="l14ч"></Scope></Scope>
        <Scope en="StripReleasePrefix" ru="ОтрежьПриставкуФайлаОбразца">
          <Scope en="file" ru="УФ"></Scope>
          <Scope en="filename" ru="имяФайла"></Scope>
          <Scope en="pre" ru="приставка"></Scope>
          <Scope en="mid" ru="корень"></Scope>
          <Scope en="suf" ru="расширение"></Scope></Scope>
        <Scope en="GenerateZipFile" ru="ПородиАрхив">
          <Scope en="package" ru="пакет"></Scope>
          <Scope en="sourceCode" ru="исходникЛи"></Scope>
          <Scope en="res" ru="l15рез"></Scope>
          <Scope en="file" ru="УФ"></Scope>
          <Scope en="archiveName" ru="имяФайлаАрхива"></Scope>
          <Scope en="source" ru="имяФайлаИсточника"></Scope>
          <Scope en="dest" ru="имяЦелевогоФайла"></Scope>
          <Scope en="archive" ru="архив"></Scope>
          <Scope en="nofFilesAdded" ru="файловДобавлено"></Scope></Scope>
        <Scope en="PackageIsExcludedFromZip" ru="ПакетНеВключатьЛиВАрхив">
          <Scope en="package" ru="пакет"></Scope>
          <Scope en="k" ru="к"></Scope></Scope></Scope>
      <Scope en="FindPosition" ru="ПодскажиМестоДляФайла">
        <Scope en="filename" ru="имяФайла"></Scope>
        <Scope en="diagnostics" ru="диагностика"></Scope>
        <Scope en="file" ru="УФ"></Scope>
        <Scope en="ref" ru="текУФ"></Scope>
        <Scope en="position" ru="l16местоВФайле"></Scope>
        <Scope en="pre" ru="приставка"></Scope>
        <Scope en="suf" ru="расширение"></Scope>
        <Scope en="importOk" ru="зависимостиВПорядке"></Scope>
        <Scope en="i" ru="ч"></Scope>
        <Scope en="Done" ru="ГотовоЛи">
          <Scope en="i" ru="l17ч"></Scope></Scope>
        <Scope en="Process" ru="ОбработайУФ">
          <Scope en="f" ru="l18УФ"></Scope>
          <Scope en="i" ru="l19ч"></Scope></Scope></Scope>
      <Scope en="FindModule" ru="НайдиУФПоИмениМодуля">
        <Scope en="moduleName" ru="имяМодуля"></Scope>
        <Scope en="file" ru="УФ"></Scope></Scope>
      <Scope en="FindFile" ru="НайдиУФПоИмениФайла">
        <Scope en="filename" ru="имяФайла"></Scope>
        <Scope en="file" ru="УФ"></Scope></Scope>
      <Scope en="CheckFiles" ru="ПроверьНаличиеФайловИПрочтиОбъявленияИспользования">
        <Scope en="diagnostics" ru="диагностика"></Scope>
        <Scope en="file" ru="УФ"></Scope>
        <Scope en="message" ru="сообщение"></Scope></Scope>
      <Scope en="CheckModules" ru="ПроверьДоступностьИПорядокИспользуемых">
        <Scope en="diagnostics" ru="диагностика"></Scope>
        <Scope en="error" ru="ошибкаЛи"></Scope>
        <Scope en="file" ru="УФ"></Scope>
        <Scope en="tempError" ru="времОшибка"></Scope></Scope>
      <Scope en="DoChecks" ru="Проверь">
        <Scope en="out" ru="писарь1"></Scope>
        <Scope en="diagnostics" ru="диагностика"></Scope>
        <Scope en="error" ru="ошибкаЛи"></Scope>
        <Scope en="start" ru="времяНачала"></Scope>
        <Scope en="start0" ru="времяНачала0"></Scope></Scope>
      <Scope en="AnalyzeDependencies" ru="СоставьМатрицуЗависимостей">
        <Scope en="out" ru="писарь1"></Scope>
        <Scope en="nofModules" ru="квоМодулей"></Scope>
        <Scope en="file" ru="УФ"></Scope>
        <Scope en="ignore" ru="Неважно"></Scope>
        <Scope en="index" ru="indexABCD"></Scope>
        <Scope en="i" ru="ч"></Scope>
        <Scope en="j" ru="щ"></Scope>
        <Scope en="GetIndexOf" ru="НайдиУФДляМодуляПозжеДругогоУФ">
          <Scope en="file" ru="началоПоиска"></Scope>
          <Scope en="moduleName" ru="имяМодуля"></Scope>
          <Scope en="f" ru="l20УФ"></Scope></Scope></Scope>
      <Scope en="ShowDependencies" ru="ПишиСтатистикуЗависимостей">
        <Scope en="out" ru="писарь1"></Scope>
        <Scope en="i" ru="ч"></Scope>
        <Scope en="j" ru="ш"></Scope>
        <Scope en="temp" ru="врем"></Scope></Scope>
      <Scope en="ClearMarks" ru="СнимиПометки">
        <Scope en="file" ru="УФ"></Scope></Scope>
      <Scope en="MarkFiles" ru="ПометьВКонфигурацииФайлыЗависящиеОтДанного">
        <Scope en="filename" ru="имяФайла"></Scope>
        <Scope en="inBuild" ru="присутствуетВКонфигурацииЛи"></Scope>
        <Scope en="nofNewMarks" ru="квоДобавленныхПометок"></Scope>
        <Scope en="file" ru="УФ"></Scope>
        <Scope en="nofModules" ru="квоМодулей"></Scope>
        <Scope en="i" ru="ч"></Scope>
        <Scope en="ignore" ru="Неважно"></Scope></Scope>
      <Scope en="ShowDependentModules" ru="ПишиЗависимости">
        <Scope en="modulename" ru="имяМодуля"></Scope>
        <Scope en="mode" ru="режим"></Scope>
        <Scope en="out" ru="писарь1"></Scope>
        <Scope en="CharactersPerLine" ru="ШиринаСтраницы"></Scope>
        <Scope en="module" ru="УФ"></Scope>
        <Scope en="ignore" ru="Неважно"></Scope>
        <Scope en="nofModules" ru="квоМодулей"></Scope>
        <Scope en="i" ru="ч"></Scope>
        <Scope en="characterCount" ru="счётчикЛитер"></Scope></Scope>
      <Scope en="GetCompilerOptions" ru="ВычислиПолныеОпцииКомпилятора">
        <Scope en="options" ru="опции"></Scope></Scope>
      <Scope en="GetLinkerOptions" ru="ВычислиПолныеОпцииКомпоновщика">
        <Scope en="options" ru="опции"></Scope></Scope>
      <Scope en="GetNofSources" ru="ВычислиКвоИсходниковВКонфигурации">
        <Scope en="nofMarked" ru="вТомЧислеОтмеченныхДляКомпиляции"></Scope>
        <Scope en="file" ru="УФ"></Scope>
        <Scope en="nofSources" ru="квоИсходников"></Scope></Scope>
      <Scope en="GetInfo" ru="ДайКвоИсходниковИФайлов">
        <Scope en="nofSources" ru="квоИсходников"></Scope>
        <Scope en="nofFiles" ru="квоФайлов"></Scope>
        <Scope en="file" ru="УФ"></Scope></Scope>
      <Scope en="CompileFile" ru="СкомпилируйФайл">
        <Scope en="file" ru="УФ"></Scope>
        <Scope en="diagnostics" ru="диагностика"></Scope>
        <Scope en="log" ru="лог"></Scope>
        <Scope en="собиратьЛисом" ru="собиратьЛисом"></Scope>
        <Scope en="error" ru="ошибкаЛи"></Scope>
        <Scope en="importCache" ru="кэшИспользованныхМодулей"></Scope></Scope>
      <Scope en="CompileFileByFox" ru="СкомпилируйФайлКомпиляторомFox">
        <Scope en="file" ru="УФ"></Scope>
        <Scope en="diagnostics" ru="диагностика"></Scope>
        <Scope en="log" ru="лог"></Scope>
        <Scope en="error" ru="ошибкаЛи"></Scope>
        <Scope en="importCache" ru="кэшИспользованныхМодулей"></Scope>
        <Scope en="reader" ru="чтец_л"></Scope>
        <Scope en="options" ru="опции"></Scope>
        <Scope en="optionsReader" ru="чтецОпций"></Scope>
        <Scope en="message" ru="сообщение"></Scope>
        <Scope en="compilerOptions" ru="опцииКомпилятора_л"></Scope></Scope>
      <Scope en="CompileFileЛисом" ru="">
        <Scope en="file" ru="УФ"></Scope>
        <Scope en="diagnostics" ru="диагностика"></Scope>
        <Scope en="log" ru="лог"></Scope>
        <Scope en="error" ru="ошибкаЛи"></Scope>
        <Scope en="importCache" ru="кэшИспользованныхМодулей"></Scope>
        <Scope en="reader" ru="чтец_л"></Scope>
        <Scope en="options" ru="опции"></Scope>
        <Scope en="optionsReader" ru="чтецОпций"></Scope>
        <Scope en="message" ru="сообщение"></Scope>
        <Scope en="compilerOptions" ru="опцииКомпилятора_л"></Scope></Scope>
      <Scope en="CompileJob" ru="РабочийЗптСкомпилируйЗадание">
        <Scope en="parameters" ru="параметры"></Scope>
        <Scope en="error" ru="ошибкаЛи"></Scope></Scope>
      <Scope en="CreateJob" ru="СоздайЗаданиеКомпиляцииДляРабочего">
        <Scope en="threadpool" ru="бригадаРабочих"></Scope>
        <Scope en="file" ru="УФ"></Scope>
        <Scope en="diagnostics" ru="диагностика"></Scope>
        <Scope en="importCache" ru="кэшИспользованныхМодулей"></Scope>
        <Scope en="parameters" ru="параметры_л"></Scope>
        <Scope en="dependencies" ru="зависимости"></Scope>
        <Scope en="i" ru="ч"></Scope>
        <Scope en="priority" ru="приоритет"></Scope></Scope>
      <Scope en="Compile" ru="Скомпилируй">
        <Scope en="nofWorkers" ru="квоРабочих"></Scope>
        <Scope en="out" ru="вых"></Scope>
        <Scope en="error" ru="ошибка"></Scope>
        <Scope en="verbose" ru="болтливоЛи"></Scope>
        <Scope en="diagnostics" ru="диагностика"></Scope>
        <Scope en="собиратьЛисом" ru="собиратьЛисом"></Scope>
        <Scope en="err" ru="ошибЛи"></Scope>
        <Scope en="file" ru="УФ"></Scope>
        <Scope en="nofFiles" ru="квоФайлов"></Scope>
        <Scope en="nofSources" ru="квоИсходников"></Scope>
        <Scope en="nofMarked" ru="квоОтмеченных"></Scope>
        <Scope en="step" ru="номерШага"></Scope>
        <Scope en="steps" ru="текущаяДесятинаРаботы"></Scope>
        <Scope en="importCache" ru="кэшИспользованныхМодулей"></Scope>
        <Scope en="startTime" ru="времяНачала"></Scope>
        <Scope en="log" ru="лог"></Scope>
        <Scope en="dummyWriter" ru="ненужныйПисарь"></Scope>
        <Scope en="threadpool" ru="бригадаРабочих"></Scope></Scope></Scope>
    <Scope en="Version" ru="НомерВерсии">
      <Scope en="major" ru="мажорный"></Scope>
      <Scope en="minor" ru="минорный"></Scope></Scope>
    <Scope en="Builds" ru="ДанныеОКонфигурациях">
      <Scope en="version" ru="версия"></Scope>
      <Scope en="builds" ru="Конфигурации"></Scope>
      <Scope en="nofBuilds" ru="всегоКонфигураций"></Scope>
      <Scope en="packages" ru="пакеты"></Scope>
      <Scope en="prefixes" ru="всеУсловные_переменные"></Scope>
      <Scope en="nofPrefixes" ru="всегоУсловных_переменных"></Scope>
      <Scope en="source" ru="имяФайлаОписанияКонфигураций"></Scope>
      <Scope en="files" ru="всеФайлы"></Scope>
      <Scope en="nofFiles" ru="всегоФайлов"></Scope>
      <Scope en="nofSources" ru="всегоФайловИсходногоТекста"></Scope>
      <Scope en="Init" ru="новДанныеОКонфигурациях">
        <Scope en="i" ru="ч"></Scope></Scope>
      <Scope en="AddPrefix" ru="ЗаметьУсловнуюПеременную">
        <Scope en="prefix" ru="УП"></Scope>
        <Scope en="diagnostics" ru="диагностика"></Scope>
        <Scope en="error" ru="ошибкаЛи"></Scope>
        <Scope en="i" ru="ч"></Scope>
        <Scope en="j" ru="ш"></Scope></Scope>
      <Scope en="GetPrefixIndex" ru="ДайИндексУсловнойПеременной">
        <Scope en="prefix" ru="уп"></Scope>
        <Scope en="index" ru="индексУП"></Scope></Scope>
      <Scope en="CheckAll" ru="ПроверьПравильностьВсехКонфигураций">
        <Scope en="out" ru="писарь1"></Scope>
        <Scope en="diagnostics" ru="диагностика"></Scope>
        <Scope en="file" ru="УФ"></Scope>
        <Scope en="build" ru="счётчикКонфигураций"></Scope>
        <Scope en="message" ru="сообщение"></Scope>
        <Scope en="error" ru="ошибкаЛи"></Scope></Scope>
      <Scope en="Show" ru="ПишиСтатистикуВсехКонфигураций">
        <Scope en="w" ru="писарь_п"></Scope>
        <Scope en="details" ru="детальноЛи"></Scope>
        <Scope en="statistics" ru="статистика"></Scope>
        <Scope en="build" ru="счётчикКонфигураций"></Scope>
        <Scope en="prefix" ru="счётчикУсловныхПеременных"></Scope>
        <Scope en="nofFiles" ru="квоФайлов"></Scope>
        <Scope en="nofSources" ru="квоИсходников"></Scope>
        <Scope en="file" ru="УФ"></Scope>
        <Scope en="options" ru="опции"></Scope>
        <Scope en="diagnostics" ru="диагностика"></Scope>
        <Scope en="error" ru="ошибкаЛи"></Scope></Scope>
      <Scope en="GetReleaseSet" ru="ДайМнвоУсловныхПеременныхОднойКонфигурации">
        <Scope en="build" ru="До1К"></Scope>
        <Scope en="release" ru="мнвоУП"></Scope>
        <Scope en="prefix" ru="уп"></Scope>
        <Scope en="index" ru="индексУП"></Scope></Scope>
      <Scope en="GetBuild" ru="ДайДанныеОбОднойКонфигурацииПоИмени">
        <Scope en="buildname" ru="имяКонфигурации"></Scope>
        <Scope en="build" ru="До1К"></Scope>
        <Scope en="i" ru="ч"></Scope></Scope>
      <Scope en="AddBuild" ru="ПримиОднуКонфигурацию">
        <Scope en="build" ru="До1К"></Scope>
        <Scope en="diagnostics" ru="диагностика"></Scope>
        <Scope en="error" ru="ошибкаЛи"></Scope>
        <Scope en="i" ru="ч"></Scope></Scope>
      <Scope en="AddFile" ru="ПримиФайл">
        <Scope en="filename" ru="имяФайла"></Scope>
        <Scope en="release" ru="условиеВключения"></Scope>
        <Scope en="package" ru="пакет"></Scope>
        <Scope en="pos" ru="местоВФайлеОписанияКонфигураций"></Scope>
        <Scope en="file" ru="УФ"></Scope>
        <Scope en="f" ru="УФ2"></Scope>
        <Scope en="pre" ru="приставка"></Scope>
        <Scope en="suf" ru="расширение"></Scope></Scope>
      <Scope en="FindFile" ru="ДайУпоминаниеФайлаПоИмениФайла">
        <Scope en="filename" ru="имяФайла"></Scope>
        <Scope en="file" ru="УФ"></Scope></Scope>
      <Scope en="FindFileCheckCase" ru="ДайУпоминаниеФайлаПоИмениФайлаСУчётомРегистра">
        <Scope en="filename" ru="имяФайла"></Scope>
        <Scope en="caseEqual" ru="регистрОдинаковЛи"></Scope>
        <Scope en="file" ru="УФ"></Scope>
        <Scope en="fn" ru="имяФайла2"></Scope></Scope>
      <Scope en="Initialize" ru="ОбработайДОКПослеРазбора">
        <Scope en="diagnostics" ru="диагностика"></Scope>
        <Scope en="error" ru="ошибкаЛи"></Scope>
        <Scope en="build" ru="индексДо1К"></Scope>
        <Scope en="package" ru="пакет"></Scope>
        <Scope en="message" ru="сообщение"></Scope></Scope></Scope>
    <Scope en="Token" ru="Лексема"></Scope>
    <Scope en="Scanner" ru="ЛексерФайлаОписанияКонфигураций">
      <Scope en="source" ru="имяФайлаОписанияКонфигураций"></Scope>
      <Scope en="reader" ru="чтец"></Scope>
      <Scope en="diagnostics" ru="диагностика"></Scope>
      <Scope en="error" ru="ошибкаЛи"></Scope>
      <Scope en="peekMode" ru="режимПодглядывания"></Scope>
      <Scope en="peekBufferValid" ru="буферПодглядыванияАктуаленЛи"></Scope>
      <Scope en="peekToken" ru="подсмотреннаяЛексема"></Scope>
      <Scope en="peekError" ru="ошибкаПриПодглядывании"></Scope>
      <Scope en="pos" ru="где"></Scope>
      <Scope en="Error" ru="ОшибкаЛексРазбора">
        <Scope en="pos" ru="где"></Scope>
        <Scope en="msg" ru="формат"></Scope>
        <Scope en="par1" ru="парам1"></Scope>
        <Scope en="par2" ru="парам2"></Scope>
        <Scope en="message" ru="текстСообщения"></Scope></Scope>
      <Scope en="Check" ru="НадоПрочитать">
        <Scope en="token" ru="л"></Scope>
        <Scope en="temp" ru="Врем"></Scope></Scope>
      <Scope en="IsIdentifier" ru="ИдентификаторЛи">
        <Scope en="token" ru="л"></Scope></Scope>
      <Scope en="GetIdentifier" ru="ПрочитайИдентификатор">
        <Scope en="identifier" ru="Идент"></Scope></Scope>
      <Scope en="Peek" ru="ПодглядиБудущуюЛексему">
        <Scope en="token" ru="л"></Scope></Scope>
      <Scope en="Get" ru="ДайЛексему">
        <Scope en="token" ru="л"></Scope>
        <Scope en="delimiter" ru="Разделитель"></Scope>
        <Scope en="ch" ru="лит"></Scope>
        <Scope en="i" ru="ч"></Scope>
        <Scope en="useDelimiter" ru="использРазделитель"></Scope></Scope>
      <Scope en="IsWhitespace" ru="БелоеПолеЛи">
        <Scope en="ch" ru="лит"></Scope></Scope>
      <Scope en="SkipComments" ru="ПропустиКомментарии">
        <Scope en="ch" ru="лит"></Scope></Scope>
      <Scope en="Init" ru="новЛексерФайлаОписанияКонфигураций">
        <Scope en="source" ru="вхИмяФайлаОписанияКонфигураций"></Scope>
        <Scope en="reader" ru="вхЧтец"></Scope>
        <Scope en="diagnostics" ru="вхДиагностика"></Scope></Scope></Scope>
    <Scope en="Parser" ru="ПарсерФайлаОписанияКонфигураций">
      <Scope en="scanner" ru="лексер"></Scope>
      <Scope en="diagnostics" ru="диагностика"></Scope>
      <Scope en="log" ru="лог"></Scope>
      <Scope en="error" ru="ошибкаЛи"></Scope>
      <Scope en="currentPackage" ru="текущийПакет"></Scope>
      <Scope en="Error" ru="ОшибкаГраммРазбора">
        <Scope en="pos" ru="где"></Scope>
        <Scope en="msg" ru="формат"></Scope>
        <Scope en="par1" ru="парам1"></Scope>
        <Scope en="par2" ru="парам2"></Scope>
        <Scope en="message" ru="сообщение"></Scope></Scope>
      <Scope en="Warning" ru="ПредупрГраммРазбора">
        <Scope en="pos" ru="где"></Scope>
        <Scope en="msg" ru="формат"></Scope>
        <Scope en="par1" ru="парам1"></Scope>
        <Scope en="par2" ru="парам2"></Scope>
        <Scope en="message" ru="сообщение"></Scope></Scope>
      <Scope en="IsFilename" ru="ИмяФайлаЛи">
        <Scope en="token" ru="л"></Scope>
        <Scope en="i" ru="ч"></Scope></Scope>
      <Scope en="Parse" ru="Разбери">
        <Scope en="builds" ru="ДоК"></Scope>
        <Scope en="token" ru="л"></Scope>
        <Scope en="v1" ru="в1"></Scope>
        <Scope en="v2" ru="в2"></Scope></Scope>
      <Scope en="ParseImport" ru="РазбериВключённыеФайлы">
        <Scope en="builds" ru="ДоК"></Scope>
        <Scope en="token" ru="л"></Scope>
        <Scope en="ignore" ru="Неважно"></Scope>
        <Scope en="filename" ru="имяФайла"></Scope></Scope>
      <Scope en="ParseHeader" ru="РазбериЗаголовок">
        <Scope en="builds" ru="ДоК"></Scope>
        <Scope en="token" ru="л"></Scope>
        <Scope en="ignore" ru="Неважно"></Scope>
        <Scope en="ParseVersionString" ru="РазбериНомерВерсии">
          <Scope en="string" ru="Строка"></Scope>
          <Scope en="strings" ru="Строки"></Scope></Scope></Scope>
      <Scope en="ParseBuilds" ru="РазбериКонфигурации">
        <Scope en="builds" ru="ДоК"></Scope>
        <Scope en="token" ru="л"></Scope>
        <Scope en="build" ru="До1К"></Scope></Scope>
      <Scope en="ParseBuild" ru="РазбериОднуКонфигурацию">
        <Scope en="token" ru="л"></Scope>
        <Scope en="prefix" ru="приставка"></Scope>
        <Scope en="string" ru="Строка"></Scope>
        <Scope en="stringArray" ru="Строки"></Scope>
        <Scope en="compilerSet" ru="компиляторДанЛи"></Scope>
        <Scope en="compileOptionsSet" ru="опцииКомпилятораДаныЛи"></Scope>
        <Scope en="linkerSet" ru="компоновщикаДанЛи"></Scope>
        <Scope en="linkOptionsSet" ru="опцииКомпоновщикаДаныЛи"></Scope>
        <Scope en="targetSet" ru="платформаДанаЛи"></Scope>
        <Scope en="includeSet" ru="условные_переменныеЗаданы"></Scope>
        <Scope en="excludePackagesSet" ru="исключаяПакетыДаноЛи"></Scope>
        <Scope en="extensionSet" ru="расширениеОбъектногоФайлаДаноЛи"></Scope>
        <Scope en="symbolsSet" ru="расширениеСимвольногоФайлаДаноЛи"></Scope>
        <Scope en="pathSet" ru="путьКОбъектнымФайламДанЛи"></Scope>
        <Scope en="disabledSet" ru="конфигурацияОтключенаДаноЛи"></Scope>
        <Scope en="build" ru="До1К"></Scope>
        <Scope en="CheckOptions" ru="ПроверьЧтоДаныОбязательныеПараметры"></Scope></Scope>
      <Scope en="ParsePackageHeader" ru="РазбериЗаголовокПакета">
        <Scope en="package" ru="п"></Scope>
        <Scope en="name" ru="имяПакета"></Scope>
        <Scope en="archive" ru="имяФайлаАрхива"></Scope>
        <Scope en="source" ru="имяФайлаАрхиваИсходников"></Scope>
        <Scope en="description" ru="Описание"></Scope>
        <Scope en="position" ru="МестоВФайле"></Scope></Scope>
      <Scope en="ParsePackage" ru="РазбериСписокФайловПакета">
        <Scope en="builds" ru="ДоК"></Scope>
        <Scope en="token" ru="л"></Scope>
        <Scope en="currentRelease" ru="текущееУсловиеВключенияФайлаВПакет"></Scope>
        <Scope en="index" ru="индексУП"></Scope>
        <Scope en="pos" ru="местоВФайлеЛок"></Scope>
        <Scope en="nbr" ru="стрЧисло"></Scope>
        <Scope en="caseEqual" ru="регистрСовпалЛи"></Scope>
        <Scope en="file" ru="УФ"></Scope></Scope>
      <Scope en="ParseBuildPrefixes" ru="РазбериУсловиеВключенияФайла">
        <Scope en="builds" ru="ДоК"></Scope>
        <Scope en="token" ru="л"></Scope>
        <Scope en="release" ru="выр"></Scope>
        <Scope en="pos" ru="местоВФайлеЛок"></Scope>
        <Scope en="Factor" ru="РазбериМножитель">
          <Scope en="value" ru="l21выр"></Scope>
          <Scope en="message" ru="сообщение"></Scope></Scope>
        <Scope en="Term" ru="РазбериКонъюнкцию">
          <Scope en="value" ru="l22выр"></Scope>
          <Scope en="left" ru="левыйОперанд"></Scope></Scope>
        <Scope en="Prefixes" ru="РазбериДизъюнкцию">
          <Scope en="value" ru="l23выр"></Scope>
          <Scope en="left" ru="левыйОперанд"></Scope></Scope></Scope>
      <Scope en="Init" ru="новПарсерФайлаОписанияКонфигураций">
        <Scope en="scanner" ru="l24лексер"></Scope>
        <Scope en="log" ru="l25лог"></Scope>
        <Scope en="diagnostics" ru="l26диагностика"></Scope></Scope></Scope>
    <Scope en="SetEmpty" ru="ОчистьМнвоУсловных_переменных">
      <Scope en="s" ru="м"></Scope>
      <Scope en="i" ru="э"></Scope></Scope>
    <Scope en="Incl" ru="ВключиВМнвоУсловных_переменных">
      <Scope en="s" ru="м"></Scope>
      <Scope en="i" ru="э"></Scope></Scope>
    <Scope en="In" ru="ВходитЛиВМнвоУсловных_переменных">
      <Scope en="s" ru="м"></Scope>
      <Scope en="i" ru="э"></Scope></Scope>
    <Scope en="РазбериИмяМодуляИИмпорты" ru="РазбериИмяМодуляИИмпорты">
      <Scope en="in" ru="чтец"></Scope>
      <Scope en="mi" ru="ДОМ"></Scope>
      <Scope en="source" ru="имяФайлаОписанияКонфигураций"></Scope>
      <Scope en="filename" ru="имяФайлаМодуля"></Scope>
      <Scope en="errorPosition" ru="местоОшибки"></Scope>
      <Scope en="diagnostics" ru="диагностика"></Scope>
      <Scope en="error" ru="ошибкаЛи"></Scope>
      <Scope en="Position" ru="где"></Scope>
      <Scope en="scanner" ru="лексер"></Scope>
      <Scope en="token" ru="лексема"></Scope>
      <Scope en="hasToken" ru="естьТекущаяЛексемаЛи"></Scope>
      <Scope en="Init" ru="Приготовься"></Scope>
      <Scope en="GetNextToken" ru="ДайЕщёЛексему">
        <Scope en="token" ru="л"></Scope></Scope>
      <Scope en="ОшибкаРазбораМодуля" ru="ОшибкаРазбораМодуля">
        <Scope en="position" ru="местоВФайле"></Scope>
        <Scope en="code" ru="код"></Scope>
        <Scope en="message" ru="сообщение"></Scope></Scope>
      <Scope en="SkipComments" ru="ПропустиКомментарии"></Scope>
      <Scope en="NextToken" ru="ОтбросьЗапасённуюЛексемуЕслиОнаЕсть"></Scope>
      <Scope en="Symbol" ru="ВидТекущейЛексемы"></Scope>
      <Scope en="Peek" ru="ВидТекущейЛексемыРавенЛи">
        <Scope en="symbol" ru="вл"></Scope>
        <Scope en="ss" ru="вл1"></Scope></Scope>
      <Scope en="Mandatory" ru="НадоПрочитать">
        <Scope en="symbol" ru="вл"></Scope></Scope>
      <Scope en="SkipProperties" ru="ПропустиМодификаторы"></Scope>
      <Scope en="ПрочитайИмяИКонтекстМодуля" ru="ПрочитайИмяИКонтекстМодуля">
        <Scope en="name" ru="имя"></Scope>
        <Scope en="context" ru="контекст"></Scope>
        <Scope en="diagnostics" ru="l27диагностика"></Scope>
        <Scope en="error" ru="l28ошибкаЛи"></Scope>
        <Scope en="message" ru="сообщение"></Scope></Scope>
      <Scope en="ПрочитайКонтекст" ru="ПрочитайКонтекст">
        <Scope en="context" ru="контекст"></Scope>
        <Scope en="diagnostics" ru="диагностика"></Scope>
        <Scope en="error" ru="l29ошибкаЛи"></Scope></Scope>
      <Scope en="ПрочитайСписокИспользованныхМодулей" ru="ПрочитайСписокИспользованныхМодулей">
        <Scope en="mi" ru="l30ДОМ"></Scope>
        <Scope en="diagnostics" ru="l31диагностика"></Scope>
        <Scope en="error" ru="l32ошибкаЛи"></Scope>
        <Scope en="import" ru="имяИспМодуля"></Scope>
        <Scope en="context" ru="контекстИспМодуля"></Scope>
        <Scope en="message" ru="сообщение"></Scope></Scope>
      <Scope en="ПрочитайИмяИспользованногоМодуля" ru="ПрочитайИмяИспользованногоМодуля">
        <Scope en="import" ru="имяИспМодуля"></Scope>
        <Scope en="context" ru="контекстИспМодуля"></Scope>
        <Scope en="diagnostics" ru="l33диагностика"></Scope>
        <Scope en="error" ru="l34ошибкаЛи"></Scope></Scope></Scope>
    <Scope en="VersionToString" ru="ВерсиюВСтроку">
      <Scope en="major" ru="мажорная"></Scope>
      <Scope en="minor" ru="минорная"></Scope>
      <Scope en="string" ru="строка"></Scope>
      <Scope en="temp" ru="врем"></Scope></Scope>
    <Scope en="SplitName" ru="РазбейИмяФайлаПоТочкам">
      <Scope en="name" ru="имяФайл"></Scope>
      <Scope en="pre" ru="приставка"></Scope>
      <Scope en="mid" ru="корень"></Scope>
      <Scope en="suf" ru="расширение"></Scope>
      <Scope en="i" ru="ч"></Scope>
      <Scope en="j" ru="ш"></Scope>
      <Scope en="d0" ru="д0"></Scope>
      <Scope en="d1" ru="д1"></Scope></Scope>
    <Scope en="CreateContext" ru="ПрипишиКонтекстМодуляКИмениМодуля">
      <Scope en="name" ru="имяМодуля"></Scope>
      <Scope en="context" ru="контекст"></Scope>
      <Scope en="temp" ru="врем"></Scope></Scope>
    <Scope en="MakeMessage" ru="СообщС2Парам">
      <Scope en="msg" ru="рез"></Scope>
      <Scope en="string" ru="формат"></Scope>
      <Scope en="par0" ru="парам0"></Scope>
      <Scope en="par1" ru="парам1"></Scope>
      <Scope en="count" ru="счётчик"></Scope>
      <Scope en="m" ru="м"></Scope>
      <Scope en="i" ru="ч"></Scope>
      <Scope en="j" ru="ш"></Scope>
      <Scope en="par" ru="парам"></Scope></Scope>
    <Scope en="GetReader" ru="ДайЧтеца">
      <Scope en="file" ru="объектФайл"></Scope>
      <Scope en="diagnostics" ru="диагностика"></Scope>
      <Scope en="reader" ru="чтец"></Scope>
      <Scope en="fileReader" ru="чтецФайла"></Scope>
      <Scope en="ch1" ru="первыйБайтФайла"></Scope>
      <Scope en="ch2" ru="второйБайтФайла"></Scope>
      <Scope en="offset" ru="смещениеНачалаТекста"></Scope>
      <Scope en="text" ru="текст"></Scope>
      <Scope en="textReader" ru="чтецТекста"></Scope>
      <Scope en="format" ru="игнФормат"></Scope>
      <Scope en="res" ru="рез"></Scope>
      <Scope en="message" ru="сообщение"></Scope></Scope>
    <Scope en="CallCommand" ru="ВызовиКомандуЯОСиДождисьРезультата">
      <Scope en="command" ru="команда"></Scope>
      <Scope en="arguments" ru="аргументы"></Scope>
      <Scope en="context" ru="контекст"></Scope>
      <Scope en="newContext" ru="времКонтекст"></Scope>
      <Scope en="arg" ru="времБуферАргументов"></Scope>
      <Scope en="msg" ru="сообщение"></Scope>
      <Scope en="res" ru="рез"></Scope></Scope>
    <Scope en="ParseBuildDescription" ru="РазбериОписаниеКонфигурации">
      <Scope en="text" ru="текст"></Scope>
      <Scope en="source" ru="имяФОК"></Scope>
      <Scope en="builds" ru="конфигурации"></Scope>
      <Scope en="log" ru="лог"></Scope>
      <Scope en="diagnostics" ru="диагностика"></Scope>
      <Scope en="parser" ru="граммАнализатор"></Scope>
      <Scope en="scanner" ru="Лексер"></Scope>
      <Scope en="reader" ru="Чтец"></Scope>
      <Scope en="buffer" ru="Буфер"></Scope>
      <Scope en="length" ru="длинаТекстаВЛитерах"></Scope></Scope>
    <Scope en="ParseBuildFile" ru="РазбериФайлОписанияКонфигураций">
      <Scope en="filename" ru="имяФайла"></Scope>
      <Scope en="builds" ru="конфигурации"></Scope>
      <Scope en="log" ru="лог"></Scope>
      <Scope en="diagnostics" ru="диагностика"></Scope>
      <Scope en="text" ru="текст"></Scope>
      <Scope en="format" ru="форматТекста"></Scope>
      <Scope en="res" ru="рез"></Scope>
      <Scope en="message" ru="сообщение"></Scope></Scope>
    <Scope en="ParseText" ru="РазбериОписаниеКонфигурацийИзОбъектаТекст">
      <Scope en="text" ru="текст"></Scope>
      <Scope en="source" ru="имяФайла"></Scope>
      <Scope en="pos" ru="место"></Scope>
      <Scope en="pc" ru="смещениеОшибки"></Scope>
      <Scope en="opt" ru="опцииКомпилятора"></Scope>
      <Scope en="log" ru="лог"></Scope>
      <Scope en="diagnostics" ru="диагностика"></Scope>
      <Scope en="error" ru="ошибкаЛи"></Scope>
      <Scope en="options" ru="опции"></Scope>
      <Scope en="builds" ru="ДоК"></Scope></Scope>
    <Scope en="CheckBuilds" ru="ПроверьКомпилируемостьПомеченныхКонфигураций">
      <Scope en="builds" ru="ДоК"></Scope>
      <Scope en="nofWorkers" ru="квоРабочих"></Scope>
      <Scope en="context" ru="контекст"></Scope>
      <Scope en="diagnostics" ru="диагностика"></Scope>
      <Scope en="собиратьЛисом" ru="собиратьЛисом"></Scope>
      <Scope en="build" ru="счётчикКонфигураций"></Scope>
      <Scope en="ignore" ru="Неважно"></Scope>
      <Scope en="error" ru="ошибкаЛи"></Scope>
      <Scope en="ignoreError" ru="неважноОшибкаКомпиляции"></Scope>
      <Scope en="checkAll" ru="выбраныВсеКонфигурацииЛи"></Scope>
      <Scope en="CreateRamDisk" ru="СоздайДискВПамяти">
        <Scope en="context" ru="l35контекст"></Scope>
        <Scope en="res" ru="рез_л"></Scope>
        <Scope en="msg" ru="сообщ_л"></Scope>
        <Scope en="fs" ru="файловаяСистема"></Scope></Scope>
      <Scope en="UnmountRamDisk" ru="РазмонтируйДискВПамяти">
        <Scope en="context" ru="l36контекст"></Scope>
        <Scope en="res" ru="рез_л"></Scope>
        <Scope en="msg" ru="сообщ_л"></Scope></Scope>
      <Scope en="DeleteFiles" ru="УдалиФайлы">
        <Scope en="pattern" ru="маска"></Scope>
        <Scope en="enum" ru="бегунокПоФайлам"></Scope>
        <Scope en="flags" ru="флаги"></Scope>
        <Scope en="time" ru="время"></Scope>
        <Scope en="date" ru="дата"></Scope>
        <Scope en="size" ru="размер"></Scope>
        <Scope en="name" ru="имя"></Scope>
        <Scope en="res" ru="рез"></Scope></Scope>
      <Scope en="DoCheckAll" ru="ВыбраныВсеКонфигурацииЛи">
        <Scope en="builds" ru="l37ДоК"></Scope>
        <Scope en="i" ru="ч"></Scope>
        <Scope en="all" ru="рез_л"></Scope></Scope></Scope>
    <Scope en="CheckFiles" ru="НайдиФайлыНеУказанныеВФайлеОписанияКонфигураций">
      <Scope en="context" ru="контекст"></Scope>
      <Scope en="options" ru="опции"></Scope>
      <Scope en="diagnostics" ru="диагностика"></Scope>
      <Scope en="builds" ru="ДоК"></Scope>
      <Scope en="buildFile" ru="ИмяФайлаОписанияКонфигураций"></Scope>
      <Scope en="mask" ru="маска"></Scope>
      <Scope en="fullname" ru="полноеИмя"></Scope>
      <Scope en="path" ru="путь"></Scope>
      <Scope en="filename" ru="имяФайла"></Scope>
      <Scope en="enumerator" ru="бегунокПоФайлам"></Scope>
      <Scope en="flags" ru="флаги"></Scope>
      <Scope en="ignore" ru="Неважно"></Scope>
      <Scope en="size" ru="размер"></Scope></Scope>
    <Scope en="FindPosition" ru="НайдиМестоДляВставкиМодуляВПорядокСборки">
      <Scope en="context" ru="контекст"></Scope>
      <Scope en="builds" ru="ДоК"></Scope>
      <Scope en="build" ru="До1К"></Scope>
      <Scope en="buildFile" ru="имяФОК"></Scope>
      <Scope en="filename" ru="имяФайлаМодуля"></Scope>
      <Scope en="buildName" ru="имяКонфигурации"></Scope>
      <Scope en="diagnostics" ru="диагностика"></Scope>
      <Scope en="position" ru="место"></Scope>
      <Scope en="options" ru="опции"></Scope></Scope>
    <Scope en="Analyze" ru="Изучи">
      <Scope en="context" ru="контекст"></Scope>
      <Scope en="filename" ru="имяФОК"></Scope>
      <Scope en="builds" ru="ДоК"></Scope>
      <Scope en="diagnostics" ru="диагностика"></Scope>
      <Scope en="options" ru="опции"></Scope></Scope>
    <Scope en="Check" ru="ПроверьКомпилируемость">
      <Scope en="context" ru="контекст"></Scope>
      <Scope en="filename" ru="имяФОК"></Scope>
      <Scope en="builds" ru="ДОК"></Scope>
      <Scope en="diagnostics" ru="диагностика"></Scope>
      <Scope en="options" ru="опции"></Scope>
      <Scope en="nofWorkers" ru="квоРабочих"></Scope>
      <Scope en="MarkBuilds" ru="ПометьПодлежащиеПроверкеКонфигурации">
        <Scope en="context" ru="l38контекст"></Scope>
        <Scope en="builds" ru="ДоК"></Scope>
        <Scope en="build" ru="данныеОб1Конфигурации"></Scope>
        <Scope en="name" ru="имяИзАргумента"></Scope>
        <Scope en="nofMarked" ru="числоПомеченных"></Scope>
        <Scope en="i" ru="ч"></Scope>
        <Scope en="error" ru="ошибкаЛи"></Scope></Scope></Scope>
    <Scope en="CheckDiagnostics" ru="ВыведиДиагностикуИОтветьЕстьЛиОшибки">
      <Scope en="diagnostics" ru="диагностика"></Scope>
      <Scope en="warnings" ru="естьПредупрежденияЛи"></Scope>
      <Scope en="out" ru="писарь1"></Scope></Scope>
    <Scope en="ImportInformation" ru="ПишиИнформациюОбОтношенияхИспользования">
      <Scope en="mode" ru="видКоманды"></Scope>
      <Scope en="context" ru="контекст"></Scope>
      <Scope en="options" ru="опции"></Scope>
      <Scope en="diagnostics" ru="диагностика"></Scope>
      <Scope en="builds" ru="ДоК"></Scope>
      <Scope en="build" ru="До1К"></Scope>
      <Scope en="filename" ru="имяФайла"></Scope>
      <Scope en="modulename" ru="имяМодуля"></Scope>
      <Scope en="buildname" ru="имяКонфигурации"></Scope>
      <Scope en="error" ru="ошибкаЛи"></Scope></Scope>
    <Scope en="WhoImports" ru="КтоВКонфигурацииЗависитОтМодуля">
      <Scope en="context" ru="контекст"></Scope></Scope>
    <Scope en="RequiredModules" ru="ОтКогоВКонфигурацииЗависитМодуль">
      <Scope en="context" ru="контекст"></Scope></Scope>
    <Scope en="Rebuild" ru="Докомпилируй">
      <Scope en="context" ru="контекст"></Scope>
      <Scope en="options" ru="опции"></Scope>
      <Scope en="diagnostics" ru="диагностика"></Scope>
      <Scope en="builds" ru="ДоК"></Scope>
      <Scope en="build" ru="До1К"></Scope>
      <Scope en="packagename" ru="имяФОК"></Scope>
      <Scope en="filename" ru="имяФайла"></Scope>
      <Scope en="fullname" ru="полныйПутьКФайлуКомандКомпиляции"></Scope>
      <Scope en="nofNewMarks" ru="квоНовыхПометок"></Scope>
      <Scope en="nofMarks" ru="квоПометок"></Scope>
      <Scope en="inBuild" ru="входитВСборку"></Scope>
      <Scope en="buildname" ru="парамКомандыИмяКонфигурации"></Scope>
      <Scope en="start0" ru="времяНачала0"></Scope>
      <Scope en="error" ru="ошибкаЛи"></Scope>
      <Scope en="nofWorkers" ru="квоРабочих"></Scope>
      <Scope en="res" ru="рез_л"></Scope></Scope>
    <Scope en="Build" ru="Скомпилируй">
      <Scope en="context" ru="контекст"></Scope>
      <Scope en="filename" ru="имяФайла"></Scope>
      <Scope en="fullname" ru="полноеИмя"></Scope>
      <Scope en="builds" ru="ДоК"></Scope>
      <Scope en="build" ru="До1К"></Scope>
      <Scope en="diagnostics" ru="диагностика"></Scope>
      <Scope en="options" ru="опции"></Scope>
      <Scope en="buildname" ru="имяКонфигурации"></Scope>
      <Scope en="start0" ru="старт0"></Scope>
      <Scope en="error" ru="ошибкаЛи"></Scope>
      <Scope en="zipMethod" ru="уровеньСжатия"></Scope>
      <Scope en="zipStrategy" ru="стратегияСжатияZip"></Scope>
      <Scope en="nofWorkers" ru="квоРабочих"></Scope>
      <Scope en="res" ru="рез"></Scope></Scope>
    <Scope en="Cleanup" ru="Cleanup"></Scope></Module>